@extends('layout.home')
@section('content')
<div class="row" style="background:#fffffa;">
<div  class="col-md-6 col-md-offset-3"  style="height:100%;background:white margin:30px;">
	
<ul class="nav nav-tabs" role="tablist" id="myTab">
  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">热门问题</a></li>
  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">网站规则</a></li>
  <li role="presentation"><a href="#messages" role="tab" data-toggle="tab">会员系统</a></li>
  <!-- <li role="presentation"><a href="#settings" role="tab" data-toggle="tab">Settings</a></li> -->
</ul>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="home" style="padding:20px;">
		<h4>热门问题</h4>
		<hr>
		<ul><h2>1. 使用余额支付不了？</h2>
			<h3>Q1: 新「会员卡」特权</h3>
			<li>先确认下您的饿了么账户是否有绑定手机号码，使用余额支付必须先绑定手机号码。 </li>
		</ul>
		<hr>
		<ul>
			<h3>2. 在线支付订单取消后，钱怎么返还？</h3>
			<li>使用饿了么账户余额支付（包括：余额、余额+红包、第三方支付+余额+红包、第三方支付+余额），订单无效后，所有款项（包括红包）将退到您的饿了么账户</li>
			<li>用户使用第三方支付的（包括：第三方支付+红包、第三方支付），订单无效后，支付款项将在3-10个工作日返还到您的支付账户。红包退还到饿了么账户。</li>
		</ul>
		<hr>
		<ul>
			<h3>3. 在线支付的过程中，订单显示未支付成功，款项却被扣了，怎么办？</h3>
			<li>这个属于第三方（银行/支付宝/微信等）数据传输延迟问题。您可以再等待一下， 如果超过半个小时，订单还是未支付状态，第三方会把款项返还到您的付款账户。到账时间依银行而定，一般会在3个工作日内。</li>
		</ul>
		<hr>
		<ul>
			<h3>4. 每天限制优惠3单，前面下了一个在线支付的单子，由于未付款，订单自动取消了，这单会计算我的参与活动次数吗?</h3>
			<li>不会。未付款的订单不会计入您使用优惠的次数。</li>
		</ul>
		<hr>
		<ul>
			<h3>5. 饿了么账户里的款项怎么提现？</h3>
			<li>在个人中心>账户余额>提现处进行提现操作。操作日起3-10个工作日款项会原路返还到您的付款账户。</li>
		</ul>
		<h4>红包问题</h4>
		<hr>
		<ul>
			<h3>1. 一个红包能拆开多次使用吗？</h3>
			<li>不能，一个红包只能一次性使用，不能分开使用。</li>
		</ul>
		<hr>
		<ul>
			<h3>2. 下单的时候使用了红包，但是后来订单取消了，红包还会返还吗？</h3>
			<li>会的，订单无效后红包会自动返还到您的账户里。</li>
		</ul>
		<hr>
		<ul>
			<h3>3. 红包兑换码怎样兑换成红包，怎样查看红包？</h3>
			<li>电脑登录官网，到个人中心--我的红包-兑换红包处，输入兑换码进行兑换。如果您有下载Android 4.2版本客户端，也可以直接在手机客户端上-个人中心-- 我的红包处进行兑换</li>
			<li>电脑和手机客户端均可在个人中心--我的红包处查看红包。</li>
		</ul>
		<hr>
		<ul>
			<h3>4. 邀请好友了，为什么没获得红包？</h3>
			<li>先检查下您是否在同一设备上进行的邀请？或者被邀请人是否通过您发给对方的链接进行注册？而非自己复制链接注册的。同一设备上邀请或没有按照点击发送的链接邀请都是无效邀请。如果您是正常邀请没获得红包，可以致电客服进行查实。</li>
		</ul>
		<hr>
		<ul>
			<h3>5. 返红包活动， 红包领取规则是什么?</h3>
			<li>同一个手机号一天限领取两个。</li>
			<li>同一注册用户一天限领取两个。 </li>
			<li>注册用户红包直接发送至用户账户里。 </li>
			<li>非注册用户红包以兑换码短信的形式发送至用户手机，注册后凭兑换码兑换即可。  </li>
			<li>红包的使用周期为1周，自红包发放的第2天开始计算。  </li>
			<li>同一个手机号一天最多使用两个红包  </li>
			<li>未收到红包短信的用户注意查看手机里的拦截短信  </li>
			<li>有任何问题请拨打客服电话：10105757。  </li>
		</ul>
		<h4>活动问题</h4>
		<hr>
		<ul>
			<h3>1. 新用户定义</h3>
			<li>新用户是根据设备、饿了么账号、下单手机号、支付账号进行判断，如果您下单时以上信息均为首次使用则是符合饿了么定义的新用户。仅限新用户使用移动端APP提交订单并选择在线支付时享受，使用PC端、微信端提交订单或非在线支付不可享受此优惠。</li>
		</ul>
		<hr>
		<ul>
			<h3>2. 网站餐品活动规则</h3>
			<li>网站所有活动，相同手机号码或设备每天只限2单优惠，超过2单收取原价。</li>
			<li>每个订单最多享受3份活动优惠，超过3份的其余餐品收取原价。</li>
			<li>下单手机号码和所选择订餐的餐厅不在同一城市，不享受优惠活动。</li>
			<li>餐盒费和配送费不计入活动价额。</li>
		</ul>
		<hr>
		<ul>
			<h3>3. 我第一次在“A”餐厅下单，“A”餐厅有参加“1st”活动，我为什么享受不到新用户的立减优惠？</h3>
			<li>活动中的新用户指的是饿了么网站的新用户，而不是指“A”餐厅的新客户。如果您不符合饿了么网站新用户的定义则无法享受于新用户相关的活动优惠。</li>
		</ul>
		<h4>订餐问题</h4>
		<hr>
		<ul>
			<h3>1. 下单后，餐厅长时间未确认订单，怎么办？</h3>
			<li>这个情况可能由于餐厅出现网络信号问题无法及时查看到您的订单，您可以在订单上查找到餐厅电话，致电餐厅进行确认订单。如果联系不上餐厅可以致电客服。</li>
		</ul>
		<hr>
		<ul>
			<h3>2. 餐厅确认订单了，我要催单，怎么办？</h3>
			<li>如果餐厅页面支持留言，您可以直接给餐厅留言催单。如果餐厅页面不支持留言，您可以到饿单中心，查找到餐厅电话，直接致电餐厅进行催单。如果联系不上餐厅可以致电客服。</li>
		</ul>
		<hr>
		<ul>
			<h3>3. 实际送餐时间跟饿了么上显示的送餐时间有差距？</h3>
			<li>饿了么上显示是最近 30 天用户点评的餐厅送餐速度的平均值。这个送餐速度只是作为用户订餐时的参考,跟实际送餐速度有出入属于正常情况。遇到恶劣天气时,送餐速度会受到影响。</li>
		</ul>
		<hr>
		<ul>
			<h3>4. 点餐的时候提示美食篮子失效，怎么回事？</h3>
			<li>请检查您的美食篮子价格是否低于4元，网站规定参与活动下单，总下单价格必须>=4元，若低于4元是无法下单的。所以显示无效。</li>
			<li>如果您的价格正常，美食篮子依然显示无效，建议您卸载客户端重新安装。</li>
		</ul>
		<hr>
		<ul>
			<h3>5. 为什么提示下单次数过多，无法下单？</h3>
			<li>在24小时内，同一手机号在同一设备上最多可以成功提交7次订单。</li>
		</ul>
		<h4>积分问题</h4>
		<hr>
		<ul>
			<h3>1. 怎么获得积分？</h3>
			<li>在线支付的订单将获得订单积分奖励： 积分将在用户完成评价后获得。 可获得积分=订单金额×10（即1元=10点积分）。 订单金额指实际付款金额，不包含活动优惠金额。 每位用户每天最多可以获得2000积分，体验商家的订单和评价不会增加积分。</li>
		</ul>
		<hr>
		<ul>
			<h3>2. 积分有效期说明</h3>
			<li>积分获取后有效期为1年。我们会定期对您上个年度获取后未使用的积分进行过期处理，过期未使用的积分将自动扣除。 例：2015年12月31日将扣除2015年1月1日之前所获取后未使用的积分。</li>
		</ul>
		<hr>
		<ul>
			<h3>3.积分用来做什么？</h3>
			<li>可以在积分商城兑换各种礼品。</li>
		</ul>
		<hr>
		<ul>
			<h3>4.礼品兑换很多天了还没有收到，该怎么办？</h3>
			<li>礼品从兑换日起，3个工作日（周末不算）内处理发货，发货后，通常会在3个工作日左右送达。</li>
		</ul>
		<hr>
		<ul>
			<h3>5.礼品兑换中的手机充值卡兑换，怎么样进行充值，充值之前会和我电话确认嘛？</h3>
			<li>不会，手机充值卡兑换，是直接充值到您填写的手机号上，充值之前不会和您电话确认，所以您在填写电话的时候，请确认电话是否正确。</li>
		</ul>
		<h4>其他问题</h4>
		<hr>
		<ul>
			<h3>1. 什么是超时赔付？</h3>
			<li>餐厅页面有“赔”字icon的，则说明该餐厅有参加超时赔付。超时赔付是指：餐厅承诺一个送达时间和一个折扣,从用户下单时间开始计算,如果外卖超过了承诺时间才送到,则该份外卖按照折扣价收取费用。若餐厅有备注：由于恶劣天气、某些美食烹调时间过长、或者其他因素,餐厅可以选择性的延长承诺时间或者不做承诺。</li>
		</ul>
		<hr>
		<ul>
			<h3>2. 什么是订单数？</h3>
			<li>订单数是指餐厅最近30天的订单总数，这个数据是动态的，每天都会进行更新。</li>
		</ul>
		<hr>
		<ul>
			<h3>3. 美食多久内可以点评？点评后是否能修改？</h3>
			<li>美食一旦点评就不能做修改，评价不可删除撤销，请知悉。</li>
		</ul>
  </div>
  <div role="tabpanel" class="tab-pane" id="profile">
		<h4>网站规则</h4>
		<hr>
		<ul>
			<h3>1. 网站餐品活动规则</h3>
			<li>网站所有活动，相同手机号码或设备每天只限3单优惠，超过3单收取原价。</li>
			<li>每个订单最多享受3份活动优惠，超过3份的其余餐品收取原价。</li>
			<li>餐盒费和配送费不计入活动价额。</li>
		</ul>
		<hr>
		<ul>
			<h3>2. 什么是订单数？</h3>
			<li>订单数是指餐厅最近30天的订单总数，这个数据是动态的，每天都会进行更新。</li>
		</ul>
		<hr>
		<ul>
			<h3>3. 什么是超时赔付？</h3>
			<li>餐厅页面有“赔”字icon的，则说明该餐厅有参加超时赔付。超时赔付是指：餐厅承诺一个送达时间和一个折扣,从用户下单时间开始计算,如果外卖超过了承诺时间才送到,则该份外卖按照折扣价收取费用。若餐厅有备注：由于恶劣天气、某些美食烹调时间过长、或者其他因素,餐厅可以选择性的延长承诺时间或者不做承诺。</li>
		</ul>
		<hr>
		<ul>
			<h3>4.怎么获得积分？</h3>
			<li>在线支付的订单将获得订单积分奖励： 积分将在用户完成评价后获得。 可获得积分=订单金额×10（即1元=10点积分）。 订单金额指实际付款金额，不包含活动优惠金额。 每位用户每天最多可以获得2000积分，体验商家的订单和评价不会增加积分。</li>
		</ul>
		<hr>
		<ul>
			<h3>5.积分有效期说明</h3>
			<li>积分获取后有效期为1年。我们会不定期对您过期未使用的积分进行过期处理，过期未使用的积分将自动扣除。例： 2015年7月1日将扣除2014年6月30日之前所获取后未使用的积分。 2015年12月31日将扣除2015年1月1日之前所获取后未使用的积分。</li>
		</ul>
		<hr>
		<ul>
			<h3>6.积分用来做什么？</h3>
			<li>可以在积分商城兑换各种礼品。</li>
		</ul>
		<hr>
		<ul>
			<h3>7.礼品兑换很多天了还没有收到，该怎么办？</h3>
			<li>礼品从兑换日起，3个工作日（周末不算）内处理发货，发货后，通常会在3个工作日左右送达。</li>
		</ul>
		<hr>
		<ul>
			<h3>8.礼品兑换中的手机充值卡兑换，怎么样进行充值，充值之前会和我电话确认嘛？</h3>
			<li>不会，手机充值卡兑换，是直接充值到您填写的手机号上，充值之前不会和您电话确认，所以您在填写电话的时候，请确认电话是否正确。</li>
		</ul>
		<hr>
		<ul>
			<h3>9. 美食多久内可以点评？点评后是否能修改？</h3>
			<li>美食一旦点评就不能做修改，评价不可撤销，请知悉。</li>
		</ul>
  </div>
  <div role="tabpanel" class="tab-pane" id="messages">
		<h4>会员</h4>
		<hr>
		<ul>
			<h3>Q1: 新「会员卡」特权</h3>
			<li>免配送费：会员卡绑定账户，该账户下每日前3单在「蜂鸟专送」标识商家免配送费。</li>
			<li>更多特权，敬请期待！</li>
		</ul>
		<hr>
		<ul>
			<h3>Q2: 卡种资费</h3>
			<li>会员卡分为月卡、季卡和年卡三种类型。</li>
			<li>月卡20元，季卡50元，年卡180元。（一个月按31天计算）</li>
		</ul>
		<hr>
		<ul>
			<h3>Q3: 购卡说明</h3>
			<li>在线购买：> 我的 > 会员卡。</li>
			<li>请认准饿了么官方认证渠道，任何从其他第三方途径获得的会员卡，饿了么不保证其可用性。</li>
		</ul>
		<hr>
		<ul>
			<h3>Q4: 原「配送会员卡」说明</h3>
			<li>配送会员卡原享有「配送」商家每日3单免配送费，将升级为「蜂鸟专送」标识商家每日3单免配送费。</li>
			<li>配送会员卡将关闭售卖，现配送会员卡用户到达有效期后不能续费。</li>
		</ul>
		<hr>
		<h6>在线订餐网保留在法律允许范围内的解释权。</h6>
  </div>
  <!-- <div role="tabpanel" class="tab-pane" id="settings">...</div> -->
</div>
<div class="clearfix"></div>
<script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
</script>
</div>
</div>
@endsection